<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            border: 2px solid blue;
            box-shadow: 0px 4px 7px 4px red;
            position: relative;
        }
        
        .element1 {
            height: 500px;
            width: 500px;
            background-color: red;
            position: absolute;
            top: 300px;
            right: 60px;
        }
        
        #element2 {
            height: 100px;
            width: 100px;
            background-color: blue;
            float: left;
        }
        
        #element3 {
            height: 200px;
            width: 200px;
            background-color: rgb(34, 190, 190);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="element1">
            1
        </div>
        <div id="element2">
            2
        </div>
        <div id="element3">
            3
        </div>
    </div>
</body>

</html>